<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modal</title>
    <style>
        p,h4{
            margin:0;
        }
        .modal{
            width: 500px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 6px;
            box-shadow: 0 3px 9px rgba(0,0,0,.5);

        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal-content div {
            padding: 20px;
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }
        .btn {
            padding: 5px 15px;
            border: none;
            outline: none;
        }
        .blue {
            color: #fff;
            background-color: #39f;
            border-color: #39f;
        }
    </style>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
            <ypj-modal @on-ok="ok" @on-cancel="cancel" modal-title="标题"></ypj-modal>
            <ypj-modal>
                <ul slot="modal-content">
                    <li v-for="item of list">{{item}}</li>
                </ul>
                <div slot="modal-footer">
                    <span>确定</span>
                    <span>重置</span>
                    <span>取消</span>
                </div>
            </ypj-modal>
    </div>
    <script>
        var list = [...'我爱学vue'];

        Vue.component("ypj-modal",{
            props:{
                modalTitle:{
                    type:String,
                    default:"这是一个模态框"
                }
            },
            template:`<div class="modal">
                            <div class="modal-header">
                                <h4>{{modalTitle}}</h4>
                            </div>
                            <div class="modal-content">
                                <div>
                                    <slot name="modal-content">这里是内容</slot>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <slot name="modal-footer">
                                <input class="btn blue" type="button" value="确定" @click="okHandle"/>
                                <input class="btn" type="button" value="取消" @click="cancelHandle"/>
                                </slot>
                            </div>
                      </div>`,
            methods:{
                okHandle(){
                    this.$emit("on-ok")
                },
                cancelHandle(){
                    this.$emit("on-cancel")
                }
            }
        });
        new Vue({
            el:"#app",
            data:{
                list:list
            },
            methods:{
                ok(){
                   alert("确定了")
                },
                cancel(){
                    alert("取消了")
                }
            }
        })

    </script>
</body>
</html>